{
	"name": "miniprogram-fetch",
	"version": "0.2.5",
	"description": "Fetch API polyfill for Wechat MiniProgram",
	"main": "dist/fetch.js",
	"typings": "dist/fetch.d.ts",
	"scripts": {
		"build": "tsc fetch.ts --moduleResolution node --target es6 --outDir dist -d"
	},
	"keywords": [
		"miniprogram",
		"request",
		"promise",
		"fetch"
	],
	"dependencies": {
		"miniprogram-queue": "^1.0.0-alpha.0"
	},
	"author": "NewFuture",
	"license": "Apache-2.0",
	"devDependencies": {}
}