{
    "packages": [
        "cache",
        "cancel-token",
        "downloader",
        "life-cycle",
        "network",
        "network-utils",
        "request",
        "uploader"
    ],
    "command": {
        "bootstrap": {
            "npmClientArgs": [
                "--no-package-lock"
            ]
        },
        "version": {
            "allowBranch": "master"
        },
        "publish": {
            "message": "chore(release): publish %v"
        }
    },
    "version": "5.1.9",
    "changelog": {
        "cacheDir": ".changelog"
    }
}
