{
  "packages": [
    "queue",
    "promise",
    "network-utils",
    "cancel-token",
    "life-cycle",
    "fetch",
    "uploader",
    "downloader",
    "request",
    "network"
  ],
  "command": {
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "version": "independent"
}