{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "declarationMap": true,
        "listEmittedFiles": true,
        "declaration": true,
    },
    "exclude": [
        "node_modules"
    ]
}