{
  "name": "miniprogram-network",
  "version": "3.0.8-alpha.0",
  "description": "Redefine the network API of Wechat MiniProgram",
  "keywords": [
    "miniprogram",
    "network",
    "wx.downloadFile",
    "wx.request",
    "wx.uploadFile"
  ],
  "homepage": "https://github.com/NewFuture/miniprogram-network/",
  "bugs": {
    "url": "https://github.com/NewFuture/miniprogram-network/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewFuture/miniprogram-network.git"
  },
  "license": "Apache-2.0",
  "author": "NewFuture",
  "files": [
    "dist/**",
    "types/**",
    "src/**"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist && rm -rf types",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "miniprogram-downloader": "^2.5.2-alpha.0",
    "miniprogram-network-cache": "^0.2.4-alpha.0",
    "miniprogram-network-utils": "^2.1.1-alpha.0",
    "miniprogram-request": "^2.5.3",
    "miniprogram-uploader": "^2.5.4-alpha.0"
  }
}
