{
    "name": "miniprogram-downloader",
    "version": "4.4.6",
    "description": "minprogram download package ",
    "keywords": [
        "miniprogram",
        "wx.downloadFile",
        "小程序",
        "下载"
    ],
    "homepage": "https://miniprogram-network.newfuture.cc/downloader/",
    "bugs": {
        "url": "https://github.com/NewFuture/miniprogram-network/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NewFuture/miniprogram-network.git"
    },
    "license": "Apache-2.0",
    "author": "NewFuture",
    "files": [
        "dist/",
        "types/",
        "src/",
        "es/"
    ],
    "main": "dist/index.js",
    "module": "es/index.js",
    "types": "types/index.d.ts",
    "scripts": {
        "build": "npm run build:es5 && npm run build:es6",
        "build:es5": "tsc --declarationDir types",
        "build:es6": "tsc -m es6 --target es6 --outDir es",
        "clean": "rm -rf es dist types ",
        "lint": "tslint -p . -c ../tslint.json",
        "lint:fix": "tslint --fix -p . -c ../tslint.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "miniprogram-network-life-cycle": "^4.4.6",
        "miniprogram-network-utils": "^4.4.0-alpha.0",
        "miniprogram-queue": "^4.4.6"
    }
}
