{
  "name": "miniprogram-uploader",
  "version": "2.4.1-alpha.0",
  "description": "miniprogram upload package",
  "keywords": [
    "miniprogram",
    "wx.uploadFile"
  ],
  "homepage": "https://github.com/NewFuture/miniprogram-network/",
  "bugs": {
    "url": "https://github.com/NewFuture/miniprogram-network/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewFuture/miniprogram-network.git"
  },
  "license": "Apache-2.0",
  "author": "NewFuture",
  "files": [
    "dist/**",
    "types/**",
    "src/**"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist && rm -rf types",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "miniprogram-network-life-cycle": "^2.3.1-alpha.0",
    "miniprogram-network-utils": "^1.1.1",
    "miniprogram-queue": "^2.5.1-alpha.0"
  }
}
